Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ak,10527676,1,"Sunday, August  5, 2012 09:08:02 UTC",65.8677,-145.9763,1.9,11.10,15,"northern Alaska"
nc,71827076,0,"Sunday, August  5, 2012 08:40:41 UTC",38.8270,-122.7950,1.2,3.20,17,"Northern California"
pr,12218002,0,"Sunday, August  5, 2012 07:58:18 UTC",19.5550,-65.4270,3.3,65.00,10,"Puerto Rico region"
nn,00385060,9,"Sunday, August  5, 2012 07:51:14 UTC",39.0492,-118.7437,1.4,6.00, 6,"Nevada"
ak,10527670,1,"Sunday, August  5, 2012 07:48:16 UTC",59.5646,-152.7945,1.9,119.10,10,"Southern Alaska"
ak,10527666,1,"Sunday, August  5, 2012 07:44:27 UTC",61.3200,-147.3205,1.4,9.60,11,"Southern Alaska"
ak,10527661,1,"Sunday, August  5, 2012 07:38:49 UTC",60.5129,-143.0943,1.3,0.00,16,"Southern Alaska"
nc,71827041,0,"Sunday, August  5, 2012 06:24:17 UTC",36.3358,-120.9182,1.6,5.20, 9,"Central California"
nc,71827036,0,"Sunday, August  5, 2012 06:18:58 UTC",37.8952,-121.9935,1.1,8.30, 8,"San Francisco Bay area, California"
ak,10527647,1,"Sunday, August  5, 2012 06:04:11 UTC",63.4593,-147.7584,1.3,13.70,11,"Central Alaska"
us,b000bnwu,7,"Sunday, August  5, 2012 05:57:58 UTC",-5.5581,133.8990,4.7,10.80,43,"Kepulauan Kai, Indonesia"
ak,10527638,1,"Sunday, August  5, 2012 05:05:00 UTC",60.2477,-141.8946,1.0,14.30, 7,"Southern Alaska"
ak,10527621,1,"Sunday, August  5, 2012 04:48:05 UTC",61.8650,-150.5293,3.6,37.80,70,"Southern Alaska"
nn,00385053,9,"Sunday, August  5, 2012 04:43:54 UTC",35.9127,-114.8176,1.6,0.00, 6,"Nevada"
us,b000bnw5,A,"Sunday, August  5, 2012 04:13:06 UTC",36.9401,-104.8691,2.8,5.00,31,"New Mexico"
pr,12218001,0,"Sunday, August  5, 2012 03:42:44 UTC",18.0739,-64.9925,2.4,8.00, 6,"Virgin Islands region"
nc,71826971,0,"Sunday, August  5, 2012 03:37:44 UTC",35.7317,-121.0297,1.4,4.90, 5,"Central California"
nc,71826956,1,"Sunday, August  5, 2012 03:24:01 UTC",38.8267,-122.8518,1.2,2.10,22,"Northern California"
nc,71826951,0,"Sunday, August  5, 2012 03:06:15 UTC",38.8438,-122.8307,1.0,3.00,11,"Northern California"
ci,15187905,1,"Sunday, August  5, 2012 03:01:51 UTC",32.6918,-115.9132,1.6,9.00,23,"Southern California"
ci,15187897,0,"Sunday, August  5, 2012 02:58:49 UTC",34.5043,-116.5028,1.6,1.70,42,"Southern California"
ci,15187889,0,"Sunday, August  5, 2012 02:56:09 UTC",33.5057,-115.9960,1.5,16.80,19,"Southern California"
ak,10527582,1,"Sunday, August  5, 2012 02:17:52 UTC",62.6057,-149.5304,2.0,74.40,28,"Central Alaska"
ak,10527576,1,"Sunday, August  5, 2012 01:58:11 UTC",63.5173,-151.0209,1.3,0.00,14,"Central Alaska"
us,b000bnv7,7,"Sunday, August  5, 2012 01:50:36 UTC",42.4443,86.0062,4.5,14.80,32,"northern Xinjiang, China"
hv,60366502,1,"Sunday, August  5, 2012 01:28:26 UTC",19.8133,-155.7815,2.4,25.90,16,"Island of Hawaii, Hawaii"
hv,60366497,2,"Sunday, August  5, 2012 01:20:54 UTC",19.7965,-155.7670,3.3,15.50,36,"Island of Hawaii, Hawaii"
ak,10527564,2,"Sunday, August  5, 2012 01:04:35 UTC",58.1588,-142.9983,3.2,12.10,39,"Gulf of Alaska"
pr,12218000,0,"Sunday, August  5, 2012 00:54:48 UTC",18.8080,-65.7985,3.1,15.00,14,"Puerto Rico region"
us,b000bnsx,4,"Sunday, August  5, 2012 00:20:15 UTC",-15.9881,-173.9920,4.9,171.90,35,"Tonga"
ak,10527549,1,"Sunday, August  5, 2012 00:19:47 UTC",61.5112,-151.6645,1.5,75.20,12,"Southern Alaska"
ci,15187849,0,"Sunday, August  5, 2012 00:19:27 UTC",36.0000,-117.7893,1.3,1.60,10,"Central California"
ci,15187841,0,"Sunday, August  5, 2012 00:14:10 UTC",36.0220,-117.6828,2.2,2.60,10,"Central California"
ak,10527528,1,"Saturday, August  4, 2012 23:18:25 UTC",57.0783,-157.5161,3.2,0.80,18,"Alaska Peninsula"
ak,10527523,1,"Saturday, August  4, 2012 23:10:32 UTC",62.4538,-150.6365,1.3,52.60, 9,"Central Alaska"
ak,10527519,1,"Saturday, August  4, 2012 22:50:51 UTC",63.2702,-151.4672,1.6,11.70, 9,"Central Alaska"
ak,10527518,1,"Saturday, August  4, 2012 22:48:06 UTC",61.1525,-146.9903,1.8,0.00,10,"Southern Alaska"
ci,15187825,0,"Saturday, August  4, 2012 22:44:57 UTC",33.6928,-116.7730,1.1,20.10,51,"Southern California"
us,b000bnt3,2,"Saturday, August  4, 2012 22:23:33 UTC",-44.4828,37.4264,4.6,10.00,26,"Prince Edward Islands region"
ak,10527507,1,"Saturday, August  4, 2012 22:18:04 UTC",61.3763,-146.1557,1.7,24.10,27,"Southern Alaska"
ci,15187817,0,"Saturday, August  4, 2012 22:14:51 UTC",33.6905,-116.7373,1.0,17.10,41,"Southern California"
hv,60366467,2,"Saturday, August  4, 2012 21:39:13 UTC",19.3397,-155.1243,2.2,7.40,30,"Island of Hawaii, Hawaii"
ak,10527499,1,"Saturday, August  4, 2012 21:32:40 UTC",63.9390,-148.8633,1.4,0.10, 9,"Central Alaska"
ak,10527491,1,"Saturday, August  4, 2012 20:39:10 UTC",57.1764,-157.8697,3.3,0.50,19,"Alaska Peninsula"
mb,28387,1,"Saturday, August  4, 2012 20:30:16 UTC",46.0503,-111.4386,1.2,5.90, 9,"western Montana"
ak,10527487,1,"Saturday, August  4, 2012 20:28:54 UTC",60.4555,-143.2324,1.1,16.00,12,"Southern Alaska"
ak,10527484,1,"Saturday, August  4, 2012 20:24:40 UTC",61.2130,-147.0910,2.0,0.10,11,"Southern Alaska"
ak,10527481,1,"Saturday, August  4, 2012 19:53:07 UTC",60.2580,-141.8597,1.0,6.40, 8,"Southern Alaska"
us,b000bnng,7,"Saturday, August  4, 2012 19:31:34 UTC",-6.9241,126.9714,4.6,410.20,74,"Banda Sea"
us,b000bnme,A,"Saturday, August  4, 2012 19:05:36 UTC",-32.0138,-69.2063,5.0,100.10,21,"Mendoza, Argentina"
ci,15187785,0,"Saturday, August  4, 2012 19:02:03 UTC",33.3095,-116.3717,1.3,9.20,31,"Southern California"
uw,60449271,2,"Saturday, August  4, 2012 18:52:16 UTC",48.3150,-124.9093,1.5,0.00,17,"offshore Washington"
ci,15187777,0,"Saturday, August  4, 2012 18:49:56 UTC",34.6627,-116.3005,1.8,0.00,23,"Southern California"
ci,15187769,0,"Saturday, August  4, 2012 18:27:16 UTC",32.9840,-116.4450,1.4,12.70,38,"Southern California"
mb,28385,1,"Saturday, August  4, 2012 18:25:19 UTC",45.0088,-112.1901,1.4,0.00,23,"western Montana"
ak,10527463,2,"Saturday, August  4, 2012 17:48:18 UTC",63.5266,-150.8953,1.0,5.70,11,"Central Alaska"
nc,71826611,1,"Saturday, August  4, 2012 17:30:00 UTC",38.8000,-122.8068,1.6,2.10,29,"Northern California"
ci,15187729,0,"Saturday, August  4, 2012 17:27:23 UTC",35.5280,-118.4017,1.2,0.00,20,"Central California"
ak,10527458,2,"Saturday, August  4, 2012 17:14:55 UTC",51.4364,177.4176,2.1,1.60, 8,"Rat Islands, Aleutian Islands, Alaska"
ak,10527457,2,"Saturday, August  4, 2012 17:10:25 UTC",51.9348,-172.7304,2.3,45.80,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10527455,2,"Saturday, August  4, 2012 17:10:02 UTC",59.0770,-136.3518,2.8,8.50, 7,"Southeastern Alaska"
ak,10527451,1,"Saturday, August  4, 2012 17:01:53 UTC",62.4143,-151.6256,1.7,2.00,19,"Central Alaska"
nc,71826576,2,"Saturday, August  4, 2012 16:20:14 UTC",39.2338,-120.0812,1.1,7.20,12,"Northern California"
nc,71826571,2,"Saturday, August  4, 2012 16:19:12 UTC",39.2335,-120.0855,1.4,6.30,13,"Northern California"
nn,00385037,9,"Saturday, August  4, 2012 16:14:25 UTC",39.2394,-120.0821,1.1,7.00,13,"Northern California"
ak,10527439,1,"Saturday, August  4, 2012 16:04:06 UTC",59.6310,-154.5316,2.6,191.60,21,"Southern Alaska"
ak,10527423,1,"Saturday, August  4, 2012 15:27:45 UTC",60.4215,-141.6550,1.4,0.00, 6,"Southern Alaska"
ak,10527413,1,"Saturday, August  4, 2012 15:11:02 UTC",62.2753,-148.6044,1.8,21.70,26,"Central Alaska"
ci,15187721,1,"Saturday, August  4, 2012 15:03:02 UTC",33.9300,-116.8843,1.2,9.60,38,"Southern California"
ci,15187713,0,"Saturday, August  4, 2012 15:02:44 UTC",33.9473,-116.9628,1.5,34.90,15,"Southern California"
ci,15187697,0,"Saturday, August  4, 2012 14:49:33 UTC",35.5317,-118.4092,1.8,1.50,35,"Central California"
ak,10527389,1,"Saturday, August  4, 2012 14:19:32 UTC",57.2167,-157.8748,3.7,0.10,12,"Alaska Peninsula"
ak,10527373,2,"Saturday, August  4, 2012 14:17:53 UTC",63.2228,-150.6522,3.9,128.10,80,"Central Alaska"
ak,10527369,1,"Saturday, August  4, 2012 14:15:02 UTC",57.1617,-157.8780,3.1,2.00,14,"Alaska Peninsula"
ak,10527358,2,"Saturday, August  4, 2012 14:07:53 UTC",61.4945,-151.6237,3.3,81.10,45,"Southern Alaska"
ak,10527352,1,"Saturday, August  4, 2012 13:56:52 UTC",59.4809,-152.6568,2.0,89.20, 9,"Southern Alaska"
ak,10527346,2,"Saturday, August  4, 2012 13:40:54 UTC",57.1567,-157.6117,4.0,5.60,22,"Alaska Peninsula"
us,b000bnh4,7,"Saturday, August  4, 2012 13:33:41 UTC",2.4415,92.5637,4.6,30.40,28,"off the west coast of northern Sumatra"
nc,71826496,3,"Saturday, August  4, 2012 13:30:24 UTC",38.8085,-122.8133,1.8,2.80,58,"Northern California"
ak,10527340,1,"Saturday, August  4, 2012 13:26:29 UTC",63.8301,-148.4561,1.4,109.20,16,"Central Alaska"
ak,10527338,2,"Saturday, August  4, 2012 13:17:32 UTC",53.5147,-165.3969,1.6,24.00, 8,"Fox Islands, Aleutian Islands, Alaska"
us,b000bngt,5,"Saturday, August  4, 2012 13:11:46 UTC",-32.8878,-68.9792,4.5,46.30,11,"Mendoza, Argentina"
us,b000bngk,C,"Saturday, August  4, 2012 12:54:19 UTC",-35.7287,-179.0973,5.0,10.00,30,"east of the North Island of New Zealand"
ak,10527326,1,"Saturday, August  4, 2012 12:52:26 UTC",62.7467,-149.4562,1.9,0.10,18,"Central Alaska"
nn,00385029,9,"Saturday, August  4, 2012 11:42:53 UTC",38.3035,-116.9867,1.3,25.30, 8,"Nevada"
us,b000bng0,A,"Saturday, August  4, 2012 11:24:15 UTC",4.8921,96.3761,5.3,35.60,119,"northern Sumatra, Indonesia"
nc,71826471,3,"Saturday, August  4, 2012 11:16:01 UTC",38.7858,-122.7500,1.9,3.90,67,"Northern California"
ak,10527308,1,"Saturday, August  4, 2012 11:14:17 UTC",63.8504,-148.6253,1.3,104.20, 9,"Central Alaska"
ak,10527302,1,"Saturday, August  4, 2012 11:00:50 UTC",62.7657,-151.1746,1.7,100.00,13,"Central Alaska"
us,b000bnft,6,"Saturday, August  4, 2012 10:54:58 UTC",-5.7743,110.6383,4.4,564.30,58,"Java Sea"
ci,15187673,0,"Saturday, August  4, 2012 10:30:40 UTC",32.8018,-116.1443,1.4,8.30,43,"Southern California"
ak,10527293,1,"Saturday, August  4, 2012 10:26:13 UTC",61.5932,-151.2404,1.9,0.10,20,"Southern Alaska"
nc,71826451,3,"Saturday, August  4, 2012 10:07:32 UTC",35.9892,-120.5553,1.6,5.20,55,"Central California"
ci,15187657,0,"Saturday, August  4, 2012 10:01:03 UTC",35.5258,-118.4325,1.6,6.60,32,"Central California"
ak,10527287,1,"Saturday, August  4, 2012 09:59:26 UTC",63.5697,-147.4417,1.2,0.50,12,"Central Alaska"
us,b000bnfb,9,"Saturday, August  4, 2012 09:56:16 UTC",-35.9063,-179.0785,4.8,10.00,44,"east of the North Island of New Zealand"
ak,10527282,1,"Saturday, August  4, 2012 09:51:30 UTC",61.3391,-147.5320,1.8,19.10,20,"Southern Alaska"
ak,10527275,1,"Saturday, August  4, 2012 09:25:37 UTC",59.6736,-152.8997,2.4,112.80,19,"Southern Alaska"
